#############################################################################
# Makefile for building: game
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\game\game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../game -I. -IC:/SFML/SFML-2.5.1/include -IC:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = C:\Qt\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\game\ball.cpp \
		..\game\barricadem.cpp \
		..\game\counterwithtext.cpp \
		..\game\game.cpp \
		..\game\goalkeeper.cpp \
		..\game\immoveable.cpp \
		..\game\immoveablecounter.cpp \
		..\game\main.cpp \
		..\game\moveable.cpp \
		..\game\player.cpp 
OBJECTS       = release/ball.o \
		release/barricadem.o \
		release/counterwithtext.o \
		release/game.o \
		release/goalkeeper.o \
		release/immoveable.o \
		release/immoveablecounter.o \
		release/main.o \
		release/moveable.o \
		release/player.o

DIST          =  ball.h \
		barricadem.h \
		counterwithtext.h \
		game.h \
		goalkeeper.h \
		immoveable.h \
		immoveablecounter.h \
		moveable.h \
		player.h ..\game\ball.cpp \
		..\game\barricadem.cpp \
		..\game\counterwithtext.cpp \
		..\game\game.cpp \
		..\game\goalkeeper.cpp \
		..\game\immoveable.cpp \
		..\game\immoveablecounter.cpp \
		..\game\main.cpp \
		..\game\moveable.cpp \
		..\game\player.cpp
QMAKE_TARGET  = game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = release\game.exe

####### Build rules

first: all
all: Makefile.Release  release/game.exe

release/game.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.game.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\game\game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro C:\Qt\6.5.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\lex.prf ..\game\game.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\ball.o release\barricadem.o release\counterwithtext.o release\game.o release\goalkeeper.o release\immoveable.o release\immoveablecounter.o release\main.o release\moveable.o release\player.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ball.o: ../game/ball.cpp ../game/Ball.h \
		../game/moveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ball.o ..\game\ball.cpp

release/barricadem.o: ../game/barricadem.cpp ../game/barricadem.h \
		../game/moveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../game/game.h \
		../game/immoveable.h \
		../game/player.h \
		../game/Ball.h \
		../game/ImmoveableCounter.h \
		../game/CounterWithText.h \
		../game/Goalkeeper.h \
		C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barricadem.o ..\game\barricadem.cpp

release/counterwithtext.o: ../game/counterwithtext.cpp ../game/CounterWithText.h \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../game/immoveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\counterwithtext.o ..\game\counterwithtext.cpp

release/game.o: ../game/game.cpp ../game/game.h \
		../game/barricadem.h \
		../game/moveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../game/immoveable.h \
		../game/player.h \
		../game/Ball.h \
		../game/ImmoveableCounter.h \
		../game/CounterWithText.h \
		../game/Goalkeeper.h \
		C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\game\game.cpp

release/goalkeeper.o: ../game/goalkeeper.cpp ../game/Goalkeeper.h \
		../game/barricadem.h \
		../game/moveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goalkeeper.o ..\game\goalkeeper.cpp

release/immoveable.o: ../game/immoveable.cpp ../game/immoveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\immoveable.o ..\game\immoveable.cpp

release/immoveablecounter.o: ../game/immoveablecounter.cpp ../game/ImmoveableCounter.h \
		../game/immoveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\immoveablecounter.o ..\game\immoveablecounter.cpp

release/main.o: ../game/main.cpp ../game/moveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../game/game.h \
		../game/barricadem.h \
		../game/immoveable.h \
		../game/player.h \
		../game/Ball.h \
		../game/ImmoveableCounter.h \
		../game/CounterWithText.h \
		../game/Goalkeeper.h \
		C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\game\main.cpp

release/moveable.o: ../game/moveable.cpp C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../game/moveable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moveable.o ..\game\moveable.cpp

release/player.o: ../game/player.cpp ../game/Player.h \
		../game/moveable.h \
		C:/SFML/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\game\player.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

